#DRIVERS
DRIVERS=MARIADB

MARIADB_DRIVER_NAME=postgresqlCustom
MARIADB_DRIVER_MODULE=org.postgresqlCustom
MARIADB_DRIVER_CLASS=org.postgresql.Driver
MARIADB_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource